# Codepath-Android-Studio-Mobile-Development

./: .gitignore  README.md
AMD-Chip-on-Android-Studio/: AMDChipTutorial.txt  README.md
Flashcards/: README.md
Flashcards/FlashingSquirrels/app/: build.gradle
Flashcards/FlashingSquirrels/app/src/main/: AndroidManifest.xml
Flashcards/FlashingSquirrels/app/src/main/java/com/example/flashingsquirrel/: AppDatabase.java  FlashcardDao.java
Flashcards/FlashingSquirrels/app/src/main/res/anim/: goouttotheleft.xml  infromtheright.xml
Flashcards/FlashingSquirrels/app/src/main/res/drawable/: card_background.xml  gradient_shape2.xml  logo.xml  next_icon.xml
Flashcards/FlashingSquirrels/app/src/main/res/layout/: activity_add_card.xml  activity_main.xml
Flashcards/FlashingSquirrels/app/src/main/res/values/: strings.xml  styles.xml
Flashcards/FlashingSquirrels/app/src/test/java/com/example/flashingsquirrel/: ExampleUnitTest.java
Flashcards/FlashingSquirrels/gradle/wrapper/: gradle-wrapper.properties
MobileDev-Flashcards/: README.md
MobileDev-Flashcards/FlashingSquirrels/: settings.gradle
MobileDev-Flashcards/FlashingSquirrels/gradle/wrapper/: gradle-wrapper.properties
MobileDev-PreWork/: .gitignore  README.md
MobileDev-PreWork/HelloWorld/: settings.gradle
MobileDev-PreWork/HelloWorld/app/: build.gradle
MobileDev-PreWork/HelloWorld/app/src/main/: AndroidManifest.xml
MobileDev-PreWork/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Pre-Work/HelloWorld/app/: build.gradle
SimpleTweet/app/: build.gradle
SimpleTweet/app/src/main/: AndroidManifest.xml
SimpleTweet/app/src/main/res/layout/: activity_timeline.xml  item_tweet.xml
SimpleTweet/app/src/main/res/values/: ic_launcher_background.xml
TechFellows/: README.md
TechFellows-Flixster/: README.md
TechFellows-Flixster/app/: build.gradle
TechFellows-Flixster/app/gradle/wrapper/: gradle-wrapper.properties
TechFellows-Flixster/app/src/androidTest/java/com/example/flixster/: ExampleInstrumentedTest.java
TechFellows-Flixster/app/src/main/: AndroidManifest.xml
TechFellows-Flixster/app/src/main/java/com/example/flixster/: DetailActivity.java  MainActivity.java
TechFellows-Flixster/app/src/main/java/com/example/flixster/adapters/: MovieAdapter.java
TechFellows-Flixster/app/src/main/java/com/example/flixster/models/: Movie.java
TechFellows-Flixster/app/src/main/java/com/example/flixster/splashscreen/: NoInternet.java  SplashScreenActivity.java
TechFellows-Flixster/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_red_error.xml  ic_redplaybutton.xml  ic_wifi_off.xml  ic_youtube_logo.xml
TechFellows-Flixster/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
TechFellows-Flixster/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_no_internet.xml  activity_splash_screen.xml  item_movie.xml
TechFellows-Flixster/app/src/main/res/layout-land/: activity_detail.xml  item_movie.xml
TechFellows-Flixster/app/src/main/res/layout-v26/: item_movie.xml
TechFellows-Flixster/app/src/main/res/mipmap-anydpi-v26/: ic_youtube_icon.xml
TechFellows-Flixster/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TechFellows-Flixster/app/src/main/res/values-v27/: styles.xml
TechFellows-Flixster/gradle/wrapper/: gradle-wrapper.properties
TechFellows-Instaclone/: README.md  build.gradle  settings.gradle
TechFellows-Instaclone/app/: build.gradle
TechFellows-Instaclone/app/src/main/: AndroidManifest.xml
TechFellows-Instaclone/app/src/main/java/com/example/instaclone/: LoginActivity.java  MainActivity.java  ParseApplication.java
TechFellows-Instaclone/app/src/main/java/com/example/instagramclone/: LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java
TechFellows-Instaclone/app/src/main/java/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
TechFellows-Instaclone/app/src/main/res/layout/: activity_main.xml  fragment_compose.xml  fragment_posts.xml  item_post.xml  login_activity.xml
TechFellows-Instaclone/app/src/main/res/menu/: menu_bottom_navigation.xml
TechFellows-Instaclone/app/src/main/res/values/: strings.xml  themes.xml
TechFellows-Instaclone/app/src/main/res/values-night/: themes.xml
TechFellows-Instaclone/app/src/main/res/xml/: fileprovider.xml
TechFellows-Instaclone/gradle/wrapper/: gradle-wrapper.properties
TechFellows-PreWork/: README.md
TechFellows-PreWork/app/: build.gradle
TechFellows-PreWork/app/src/main/res/layout/: activity_edit.xml  activity_main.xml
TechFellows-PreWork/gradle/wrapper/: gradle-wrapper.properties
TechFellows-SimpleTweet/: README.md
TechFellows-SimpleTweet/app/: build.gradle
TechFellows-SimpleTweet/app/src/main/: AndroidManifest.xml
TechFellows-SimpleTweet/app/src/main/java/com/codepath/apps/restclienttemplate/: ComposeActivity.java  LoginActivity.java  MyDatabase.java  TimeFormatter.java  TimelineActivity.java  TweetsAdapter.java  TwitterApp.java  TwitterClient.java
TechFellows-SimpleTweet/app/src/main/java/com/codepath/apps/restclienttemplate/models/: Tweet.java  TweetDao.java  TweetWithUser.java  User.java
TechFellows-SimpleTweet/app/src/main/res/drawable/: ic_newmessage.xml  ic_twittervector.xml  roundshapebtn.xml
TechFellows-SimpleTweet/app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_timeline.xml  item_tweet.xml
TechFellows-SimpleTweet/app/src/main/res/menu/: menu_main.xml
TechFellows-SimpleTweet/app/src/main/res/menu-v26/: menu_main.xml
TechFellows-SimpleTweet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TechFellows-SimpleTweet/app/src/main/res/values-v23/: styles.xml
TechFellows-SimpleTweet/app/src/release/res/values/: ic_launcher_background.xml
TechFellows-SimpleTweet/gradle/wrapper/: gradle-wrapper.properties
TechFellows-instagramclone/: build.gradle
TechFellows-instagramclone/app/: build.gradle
TechFellows-instagramclone/app/src/main/: AndroidManifest.xml
TechFellows/app/: build.gradle
TechFellows/app/src/main/: AndroidManifest.xml
(+43 files in other folders)
